includes:
  - ../../.Build/vendor/saschaegerer/phpstan-typo3/extension.neon
  - phpstan-baseline.neon

parameters:
  treatPhpDocTypesAsCertain: false
  # Use local .cache dir instead of /tmp
  tmpDir: ../../.cache/phpstan
  ignoreErrors:
    - '#Variable \$_EXTKEY might not be defined\.#'
    - '#int<0, max>, int given\.#'
  level: 8

  paths:
    - ../../Classes/
    - ../../Tests/
    - ../../Configuration/
    - ../../ext_localconf.php
    - ../../ext_tables.php
    - ../../ext_emconf.php

  typo3:
    requestGetAttributeMapping:
        frontend.page.information: TYPO3\CMS\Frontend\Page\PageInformation
